<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="사이트url">
    <meta property="og:title" content="사이트명">
    <meta property="og:image" content="공유할 배너 이미지 주소">
    <meta property="og:description" content="사이트 소개 내용">
    <title>Barovier&Toso: Luxury Murano blown glass lighting since 1295</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./01_css/01_index.css">
    <script defer src="./05_script/common.js"></script>
    <script defer src="./05_script/index.js"></script>
</head>

<body>
    <main id="main">
        <div class="visual">
            <div class="visual_container">
                <picture>
                    <img src="./02_image/01_barovier/bt_polarities_hate_7415_riccardo_petrillo_01.jpg" alt="">
                </picture>
                <div class="visual-text-box">
                    <h2>art and design, <br> poetry and technique</h2>
                    <p>Polarities creates a bridge between constraints and possibilities,<br>
                        formulating a creative dimension that represents and identifies a powerful union of intent</p>
                    <p class="button01"><a href="#"> discover polarities</a></p>
                </div>
            </div>
            <div class="visual-overlay"></div>
            <div class="swiper">
                <ul class="pagination">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="content01-container">
            <div class="content01-text">
                <div class="content01-text-box">
                    <h2 class="fadeInEffect01">1295</h2>
                    <p class="fadeInEffect01">The time is a strange piece. It is unrepeatable, relentless, mysterious
                        yet so present.
                        The time we put into our work. The time it took us to get where we are. The time
                        that
                        shaped the lagoon around us. Ultimately, the time that passed between now and the
                        1295.
                        It is also time that has shaped the lagoon that can be seen from our furnace in
                        Murano.
                    </p>
                    <p class="button01"><a class="fadeInEffect01" href="#">Discover the luxury of time</a></p>
                </div>
            </div>
            <div class="content01-img01">
                <picture>
                    <img src="./02_image/01_barovier/quote-img_d.jpg" alt="">
                </picture>
            </div>
        </div>
        <div class="content02-container">
            <div class="content02-item01">
                <div class="content02-img01">
                    <picture>
                        <img src="./02_image/01_barovier/opera_7387_7388_06.jpg" alt="">
                    </picture>
                </div>
                <div class="text-box01">
                    <p>The Venetian Crystal</p>
                    <h2>The value of a unique material</h2>
                    <p>The creations of Barovier&Toso are one-of-a-kind works in Venetian mouth blown crystal and
                        handcrafted by master artisans in Murano, custodians of an age-old tradition passed down across
                        the generations.&nbsp;<br>
                        Angelo Barovier invented a revolutionary formula that made it possible to obtain an
                        unprecedented material with extraordinary characteristics of extreme transparency and
                        brightness.&nbsp;</p>
                    <p class="button01"><a href="#">Discover the Venetian Crystal</a></p>
                </div>
            </div>
            <div class="content02-item02">
                <div class="content02-img02">
                    <picture>
                        <img src="./02_image/01_barovier/soffiatura-4k.00_00_43_14.immagine016.jpg" alt="">
                    </picture>
                </div>
                <div class="text-box02">
                    <p>The Art of Crystal</p>
                    <h2>Passion. Heart and alchemy</h2>
                    <p>In the silence of the Venetian lagoon, artists and glass masters find the right time and space to
                        play with the laws of nature and create the unthinkable.</p>
                    <p class="button01"><a href="#">Discover the Venetian Crystal</a></p>
                </div>
            </div>
        </div>
        <div class="content03-container">
            <div class="content03-item01">
                <div class="content03-text">
                    <h3>Palazzo Barovier&Toso</h3>
                    <h2>The light of time</h2>
                    <p>A temple that celebrates light in all its shades and refractions, through our best collections.
                    </p>
                    <p class="button01"><a href="#">Unveil Palazzo Barovier&Toso</a></p>
                </div>
                <div class="content03-img01">
                    <picture>
                        <img src="./02_image/01_barovier/palazzo-baroviertoso_murano.jpg" alt="">
                    </picture>
                </div>
            </div>
        </div>
        <div class="content04-container">
            <div class="content04-bg">
                <picture>
                    <img src="./02_image/01_barovier/bt_palazzo-del-quirinale_rome_italy_02_izmir.jpg" alt="">
                    <img src="./02_image/01_barovier/barviha_2014_026.jpg" alt="">
                </picture>
            </div>
            <div class="overlay">
                <div class="content04-text">
                    <p>Projects</p>
                    <h2>Beyond the evanescent charm</h2>
                    <p>There is a close, inseparable bond between an interior design and its various elements. A bond
                        characterized not by standard solutions, but by special products to meet all needs.</p>
                    <p class="button01"><a href="./project.html">View projects</a></p>
                </div>
            </div>
        </div>
        <div class="content05-container">
            <div class="content05-item">
                <div class="content05-text">
                    <p class="fadeInEffect02">Journal</p>
                    <h2 class="fadeInEffect02">The world of Barovier&Toso</h2>
                </div>
                <div class="content05-img-swiper">
                    <div class="contents-wrapper">
                        <div class="item01 contentSlider">
                            <picture>
                                <img src="./02_image/01_barovier/cover_3.png" alt="">
                            </picture>
                            <div class="text1">
                                <h4>New Work Book</h4>
                                <p>News</p>
                            </div>
                        </div>
                        <div class="item02 contentSlider">
                            <picture>
                                <img src="./02_image/01_barovier/titolo_newsletter.jpg" alt="">
                            </picture>
                            <div class="text2">
                                <h4>Polarities | Marcel Wanders Studio</h4>
                                <p>News</p>
                            </div>
                        </div>
                        <div class="item03 contentSlider">
                            <picture>
                                <img src="./02_image/01_barovier/bt_place_victoria_montreal_bespoke_suspension.jpg"
                                    alt="">
                            </picture>
                            <div class="text3">
                                <h4>New Projects Book</h4>
                                <p>News</p>
                            </div>
                        </div>
                        <div class="item04 contentSlider">
                            <picture>
                                <img src="./02_image/01_barovier/bt_magritte_sito-01_0.png" alt="">
                            </picture>
                            <div class="text4">
                                <h4>Magritte</h4>
                                <p>News</p>
                            </div>
                        </div>
                        <div class="item05 contentSlider">
                            <div class="text5">
                                <div class="text5-inner">
                                    <p>Read all news</p>
                                    <p class="button01"><a href="#">Go to journal</a></p>
                                </div>
                            </div>
                            <div class="text6">
                                <div class="text6-inner">
                                    <p>Guarda i Tales</p>
                                    <p class="button01"><a href="#">Tales</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>